<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversitySemesterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllocateClassRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="DayId" Type="int" />
    <Property Name="From" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromState" Type="varchar" MaxLength="10" />
    <Property Name="To" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToState" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="Credit" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Semester" Type="int" />
  </EntityType>
  <EntityType Name="CourseAssignTeacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RoomNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentRegNo" Type="varchar" MaxLength="15" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="35" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Date" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="StudentEnrollCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentRegNo" Type="varchar" MaxLength="10" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StdRegNo" Type="varchar" MaxLength="10" />
    <Property Name="CourseId" Type="int" />
    <Property Name="GradeId" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Credit_Taken" Type="decimal" Precision="15" Scale="2" />
    <Property Name="RemainingCredit" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <Association Name="FK_AllocateClassRoom_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocateClassRoom_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocateClassRoom_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocateClassRoom_RoomNo">
    <End Role="RoomNo" Type="Self.RoomNo" Multiplicity="0..1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomNo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignTeacher_CourseAssignTeacher">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseAssignTeacher" Type="Self.CourseAssignTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseAssignTeacher">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignTeacher_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="CourseAssignTeacher" Type="Self.CourseAssignTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseAssignTeacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="CourseAssignTeacher" Type="Self.CourseAssignTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseAssignTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrollCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StudentEnrollCourse" Type="Self.StudentEnrollCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentEnrollCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversitySemesterDBModelStoreContainer">
    <EntitySet Name="AllocateClassRoom" EntityType="Self.AllocateClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseAssignTeacher" EntityType="Self.CourseAssignTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomNo" EntityType="Self.RoomNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEnrollCourse" EntityType="Self.StudentEnrollCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AllocateClassRoom_Course" Association="Self.FK_AllocateClassRoom_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocateClassRoom_Day" Association="Self.FK_AllocateClassRoom_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocateClassRoom_Department" Association="Self.FK_AllocateClassRoom_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocateClassRoom_RoomNo" Association="Self.FK_AllocateClassRoom_RoomNo">
      <End Role="RoomNo" EntitySet="RoomNo" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignTeacher_CourseAssignTeacher" Association="Self.FK_CourseAssignTeacher_CourseAssignTeacher">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseAssignTeacher" EntitySet="CourseAssignTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignTeacher_Department" Association="Self.FK_CourseAssignTeacher_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="CourseAssignTeacher" EntitySet="CourseAssignTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignTeacher_Teacher" Association="Self.FK_CourseAssignTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="CourseAssignTeacher" EntitySet="CourseAssignTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrollCourse_Course" Association="Self.FK_StudentEnrollCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentEnrollCourse" EntitySet="StudentEnrollCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Course" Association="Self.FK_StudentResult_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Grade" Association="Self.FK_StudentResult_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Department" Association="Self.FK_Teacher_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Designation" Association="Self.FK_Teacher_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>